/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";
@import "base.less";

/* ==========================================================================
   Brand
   ========================================================================== */

@brand-primary: #305b86;
a {
  text-decoration: underline;
}

/* ==========================================================================
   Layout
   ========================================================================== */

body {
  // .fixed-navbar-body-padding;
}

.home .wrap.container {
  max-width: 600px;
}

.wrap.container {
  max-width: 970px;
}

/* ==========================================================================
   Base
   ========================================================================== */


/* ==========================================================================
   Header
   ========================================================================== */

.page-header {
  text-align: center;

  a {
    color: inherit;
    text-decoration: none;
  }
}



/* ==========================================================================
   Content
   ========================================================================== */

.book-search {

  form, .filter, p {
    margin: 1em 0;
  }

  .filter {
    .btn;
    .btn-default;
    .btn-lg;
    display: block;
    width: 100%;
    text-align: left;
  }

}

.single article {

  .entry-image {
    float: right;
    width: 50%;
    padding: 15px;

    img {
      width: 100%;
      height: auto;
    }
  }

  header, .entry-content {
    width: 50%;
    float: left;
    padding: 15px;
  }

  p, blockquote {
    margin: 15px auto;
  }

  blockquote {
    border-color: @brand-primary;
    border-width: 2px;
    margin-left: 15px;
  }
}

.archive article {
  width: 25%;
  float: left;
  padding: 15px;
  text-align: center;

  &:nth-of-type(5n) {
    clear: left;
  }

  h2 {
    font-size: @font-size-base;
    margin: 12px 0 6px;
  }

  .entry-image {
    text-align: center;
    width: 100%;
  }

  .meta, h2 {
    font-size: @font-size-small;
    text-align: left;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

/* ==========================================================================
   Footer
   ========================================================================== */

footer {
  clear: both;
}

/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: @screen-sm-max) {

  .page-header {
    text-align: left;
    padding: 0 15px;
  }

  .archive article {
    width: auto;
  }

  .single article {

    .entry-image, header, .entry-content {
      width: 100%;
      float: none;
    }

  }
}

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
